import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useCustomChildren } from '@/hooks/educare-app/useCustomChildren';
import { useCustomAuth } from '@/hooks/useCustomAuth';
import { useTitiNautaProgress } from '@/hooks/useTitiNautaProgress';
import useTitiNautaBadges from '@/hooks/useTitiNautaBadges';
import { Bot, Award, BookOpen, Calendar, ArrowRight, Play, Volume2, AlertCircle } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { TitiNautaAvatar } from '@/components/educare-app/journey-bot/TitiNautaAvatar';
import { useToast } from '@/hooks/use-toast';
import MediaDemo from '@/components/titinauta/MediaDemo';

/**
 * Página principal do TitiNauta 2.0 - Jornada Infantil Educare+
 */
const TitiNautaMediaDemo: React.FC = () => {
  const navigate = useNavigate();
  const { children, isLoading: isLoadingChildren } = useCustomChildren();
  const { user } = useCustomAuth();
  const [showDemo, setShowDemo] = useState(false);
  const [selectedChildId, setSelectedChildId] = useState<string | null>(null);
  const [journeyProgress, setJourneyProgress] = useState<Record<string, number>>({});
  const { toast } = useToast();
  
  // Hooks para dados reais do TitiNauta
  const { saveProgress, saveAnswer, isSaving: isLoadingProgress } = useTitiNautaProgress();
  
  // Temas padrão para desenvolvimento infantil
  const themes = [
    { id: 'motor', title: 'Desenvolvimento Motor', icon: '🏃‍♂️', color: 'bg-blue-500', progress: 0 },
    { id: 'cognitive', title: 'Desenvolvimento Cognitivo', icon: '🧠', color: 'bg-purple-500', progress: 0 },
    { id: 'language', title: 'Desenvolvimento da Linguagem', icon: '💬', color: 'bg-green-500', progress: 0 },
    { id: 'social', title: 'Desenvolvimento Social', icon: '👪', color: 'bg-orange-500', progress: 0 },
  ];
  
  // Carregar badges do banco de dados
  const { badges, isLoading: isLoadingBadges } = useTitiNautaBadges(selectedChildId || '');
  
  // Carregar progresso do banco de dados
  useEffect(() => {
    if (children && children.length > 0) {
      // Simular progresso para demonstração
      const loadProgress = async () => {
        try {
          const progressData: Record<string, number> = {};
          
          for (const child of children) {
            // Simular progresso baseado no ID da criança
            const childId = child.id;
            const hash = childId.split('').reduce((acc, char) => acc + char.charCodeAt(0), 0);
            const simulatedProgress = hash % 100; // Progresso entre 0-99
            
            progressData[childId] = simulatedProgress;
          }
          
          setJourneyProgress(progressData);
        } catch (error) {
          console.error('Erro ao carregar progresso:', error);
          toast({
            title: 'Erro ao carregar progresso',
            description: 'Não foi possível carregar o progresso das crianças.',
            variant: 'destructive'
          });
        }
      };
      
      loadProgress();
    }
  }, [children, toast]);
  
  // Mapear badges do banco para o formato da interface
  const achievements = badges ? badges.map(badge => ({
    id: badge.id,
    title: badge.title,
    icon: badge.icon || '🏆',
    description: badge.description
  })) : [
    { id: 'first_conversation', title: 'Primeira Conversa', icon: '💬', description: 'Completou sua primeira conversa com o TitiNauta' },
    { id: 'full_month', title: 'Módulo Completo', icon: '🏅', description: 'Completou um módulo mensal completo' },
  ];
  
  const isLoading = isLoadingChildren || isLoadingProgress || isLoadingBadges;
  
  if (isLoading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin h-8 w-8 border-4 border-primary border-t-transparent rounded-full"></div>
      </div>
    );
  }
  
  if (showDemo) {
    return (
      <div className="container mx-auto py-6">
        <Button 
          variant="outline" 
          onClick={() => setShowDemo(false)}
          className="mb-4"
        >
          &larr; Voltar para a Jornada
        </Button>
        <MediaDemo />
      </div>
    );
  }
  
  return (
    <div className="titinauta-landing-page bg-gradient-to-b from-blue-50 to-indigo-50 min-h-screen">
      <div className="container mx-auto py-8 px-4">
        {/* Header */}
        <div className="text-center mb-10">
          <div className="flex justify-center mb-4">
            <TitiNautaAvatar size="xl" mood="happy" />
          </div>
          <h1 className="text-3xl font-bold text-blue-800 mb-2">Jornada Infantil Educare+</h1>
          <p className="text-lg text-blue-600 max-w-2xl mx-auto">
            Sua jornada de cuidado nos primeiros meses do bebê começa aqui.
            Explore conteúdos multimídia e acompanhe o desenvolvimento infantil.
          </p>
        </div>
        
        {/* Children Selection */}
        {children && children.length > 0 ? (
          <div className="mb-10">
            <h2 className="text-xl font-semibold mb-4 flex items-center">
              <Calendar className="mr-2 h-5 w-5 text-blue-600" />
              Jornada do Bebê
            </h2>
            <p className="text-gray-600 mb-4">
              Selecione uma criança para continuar sua jornada personalizada:
            </p>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              {children.map(child => {
                const childProgress = journeyProgress[child.id] || 0;
                const ageInMonths = child.birthdate ? 
                  Math.floor((new Date().getTime() - new Date(child.birthdate).getTime()) / (1000 * 60 * 60 * 24 * 30)) : 0;
                
                return (
                  <Card 
                    key={child.id} 
                    className="cursor-pointer hover:shadow-md transition-shadow"
                    onClick={() => {
                      setSelectedChildId(child.id);
                      navigate(`/educare-app/titinauta-media/${child.id}`);
                    }}
                  >
                    <CardContent className="p-4">
                      <div className="flex items-center">
                        <div className="h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-xl mr-3">
                          {child.first_name?.charAt(0) || 'C'}
                        </div>
                        <div>
                          <h3 className="font-medium">{child.first_name} {child.last_name}</h3>
                          <p className="text-sm text-gray-500">
                            {ageInMonths} meses
                          </p>
                          <div className="w-full bg-gray-200 rounded-full h-1.5 mt-1">
                            <div 
                              className="h-1.5 rounded-full bg-blue-500" 
                              style={{ width: `${childProgress}%` }}
                            ></div>
                          </div>
                          <div className="flex justify-between text-xs text-gray-500 mt-0.5">
                            <span>Progresso</span>
                            <span>{childProgress}%</span>
                          </div>
                        </div>
                        <ArrowRight className="ml-auto h-5 w-5 text-blue-500" />
                      </div>
                    </CardContent>
                  </Card>
                );
              })}
            </div>
          </div>
        ) : (
          <Card className="mb-10">
            <CardContent className="p-6 text-center">
              <h3 className="text-lg font-medium mb-2">Nenhuma criança cadastrada</h3>
              <p className="text-gray-600 mb-4">Cadastre uma criança para começar a jornada.</p>
              <Button onClick={() => navigate('/educare-app/child/new')}>Cadastrar Criança</Button>
            </CardContent>
          </Card>
        )}
        
        {/* Themes */}
        <div className="mb-10">
          <h2 className="text-xl font-semibold mb-4 flex items-center">
            <BookOpen className="mr-2 h-5 w-5 text-blue-600" />
            Qual tema você quer explorar agora?
          </h2>
          <p className="text-gray-600 mb-4">
            Escolha um dos temas disponíveis para continuar sua jornada.
          </p>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {themes.map(theme => {
              // Verificar se há uma criança selecionada para mostrar progresso real
              const themeProgress = selectedChildId ? (journeyProgress[selectedChildId] || 0) : theme.progress;
              
              return (
                <Card 
                  key={theme.id} 
                  className={`cursor-pointer hover:shadow-md transition-shadow border-l-4 ${theme.color.replace('bg-', 'border-')}`}
                  onClick={() => {
                    if (children && children.length > 0) {
                      // Se há crianças cadastradas, navegar para a primeira
                      navigate(`/educare-app/titinauta-media/${children[0].id}`);
                    } else {
                      // Senão, mostrar a demo
                      setShowDemo(true);
                    }
                  }}
                >
                  <CardContent className="p-4">
                    <div className="flex items-center mb-2">
                      <div className={`h-10 w-10 rounded-full ${theme.color} text-white flex items-center justify-center text-xl mr-3`}>
                        {theme.icon}
                      </div>
                      <h3 className="font-medium">{theme.title}</h3>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2.5">
                      <div 
                        className={`h-2.5 rounded-full ${theme.color}`} 
                        style={{ width: `${themeProgress}%` }}
                      ></div>
                    </div>
                    <div className="flex justify-between text-xs text-gray-500 mt-1">
                      <span>Progresso</span>
                      <span>{themeProgress}%</span>
                    </div>
                  </CardContent>
                </Card>
              );
            })}
          </div>
        </div>
        
        {/* Content Preview */}
        <div className="mb-10">
          <Card className="overflow-hidden">
            <div className="bg-blue-600 text-white p-4">
              <h2 className="text-xl font-semibold">Desenvolvimento Motor: 6-7 meses</h2>
            </div>
            <CardContent className="p-6">
              <div className="flex items-center mb-4">
                <div className="h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-4">
                  <Play className="h-5 w-5" />
                </div>
                <div>
                  <h3 className="font-medium">Conteúdo Multimídia Disponível</h3>
                  <p className="text-sm text-gray-500 flex items-center">
                    <Volume2 className="h-4 w-4 mr-1" /> Toque para ouvir as orientações do TitiNauta
                  </p>
                </div>
              </div>
              <div className="prose max-w-none">
                <p>
                  Nesta fase, seu bebê está desenvolvendo habilidades motoras importantes. 
                  Ele pode estar começando a sentar sem apoio e talvez já esteja tentando engatinhar.
                </p>
                <p className="font-medium">Para saber mais:</p>
                <ul>
                  <li>Assista ao vídeo sobre exercícios para fortalecer os músculos das costas</li>
                  <li>Ouça o áudio com dicas para estimular o engatinhar</li>
                  <li>Veja imagens de marcos de desenvolvimento típicos</li>
                </ul>
              </div>
              <div className="mt-4">
                <Button onClick={() => setShowDemo(true)} className="w-full sm:w-auto">
                  Explorar Conteúdo Multimídia
                </Button>
              </div>
            </CardContent>
          </Card>
        </div>
        
        {/* Achievements */}
        <div className="mb-10">
          <h2 className="text-xl font-semibold mb-4 flex items-center">
            <Award className="mr-2 h-5 w-5 text-blue-600" />
            🏆 Minhas Conquistas
          </h2>
          <p className="text-gray-600 mb-4">
            Cada conquista representa um novo superpoder de cuidado que você adquiriu!
          </p>
          
          {isLoadingBadges ? (
            <div className="flex justify-center p-8">
              <div className="animate-spin h-6 w-6 border-2 border-primary border-t-transparent rounded-full"></div>
            </div>
          ) : achievements.length > 0 ? (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
              {achievements.map(achievement => (
                <Card key={achievement.id} className="border-2 border-yellow-200 bg-gradient-to-b from-yellow-50 to-orange-50">
                  <CardContent className="p-4">
                    <div className="flex items-start">
                      <div className="h-12 w-12 rounded-full bg-yellow-100 flex items-center justify-center text-2xl mr-3">
                        {achievement.icon}
                      </div>
                      <div>
                        <h3 className="font-medium flex items-center">
                          {achievement.title}
                          <Badge className="ml-2 bg-yellow-500">Desbloqueado</Badge>
                        </h3>
                        <p className="text-sm text-gray-600">{achievement.description}</p>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              ))}
            </div>
          ) : (
            <Card>
              <CardContent className="p-6 text-center">
                <div className="flex flex-col items-center justify-center text-gray-500">
                  <AlertCircle className="h-12 w-12 mb-3 text-gray-400" />
                  <h3 className="text-lg font-medium mb-1">Nenhuma conquista ainda</h3>
                  <p className="text-gray-500 mb-4">
                    Complete atividades com o TitiNauta para desbloquear conquistas!
                  </p>
                  {children && children.length > 0 && (
                    <Button 
                      onClick={() => navigate(`/educare-app/titinauta-media/${children[0].id}`)}
                      variant="outline"
                    >
                      Iniciar Jornada
                    </Button>
                  )}
                </div>
              </CardContent>
            </Card>
          )}
        </div>
        
        {/* Demo Button */}
        <div className="text-center">
          <Button 
            onClick={() => setShowDemo(true)}
            size="lg"
            className="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700"
          >
            <Bot className="mr-2 h-5 w-5" />
            Ver Demonstração Completa dos Recursos Multimídia
          </Button>
        </div>
      </div>
    </div>
  );
};

export default TitiNautaMediaDemo;
