# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados

DB_USERNAME=dsg
DB_PASSWORD=Senha@1q2w3e
DB_DATABASE=educare1
DB_HOST=app.voipsimples.com.br
DB_PORT=5432
DB_DIALECT=postgres
DB_TIMEZONE=America/Sao_Paulo
# Configurações de Autenticação
JWT_SECRET=educare_secret_key_change_in_production
JWT_EXPIRATION=24h

# Configurações de Logging
LOG_LEVEL=debug

# Configurações de Verificação de Telefone
PHONE_VERIFICATION_WEBHOOK=https://seu-webhook-url.com/api/send-verification
