# Configurações do Servidor
PORT=3000
NODE_ENV=production

# Configurações do Banco de Dados

DB_USERNAME=dsg
DB_PASSWORD=Senha@1q2w3e
DB_DATABASE=educare1
DB_HOST=app.voipsimples.com.br
DB_PORT=5432
DB_DIALECT=postgres
DB_TIMEZONE=America/Sao_Paulo
# Configurações de Autenticação
JWT_SECRET=educare_secret_key_change_in_production
JWT_EXPIRATION=24h


JWT_REFRESH_SECRET=sua_chave_refresh_jwt_super_secreta_aqui_256_bits
JWT_REFRESH_EXPIRES_IN=7d

# Configurações de Logging
LOG_LEVEL=debug



# Configurações de Verificação de Telefone
PHONE_VERIFICATION_WEBHOOK=https://webhook.implementador.com.br/webhook/53007bfd-8c87-4574-9e22-c8279901d314
PHONE_PASSWORD_WEBHOOK=https://webhook.implementador.com.br/webhook/53007bfd-8c87-4574-9e22-c8279901d314


# URLs do Frontend
FRONTEND_URL=https://educare.whatscall.com.br
CORS_ORIGIN=https://educare.whatscall.com.br

EXTERNAL_API_KEY=educare_external_api_key_2025


# Configurações de Upload (se aplicável)
UPLOAD_PATH=/home/educare/uploads
MAX_FILE_SIZE=10485760

# Configurações de Log
LOG_LEVEL=info
LOG_FILE=/home/educare/logs/backend.log

